# MTJ Build Properties
DefaultGrayPhone.includes=src/com/tung/Main.java\
,src/example/auction/NewTicketAuction.java\
,src/com/tung/EnterResultForm.java\
,src/com/tung/Result.java\
,src/com/tung/ResultView.java\
,src/com/tung/ResultSender.java\

DefaultGrayPhone.excludes=\

