# MTJ Build Properties
DefaultGrayPhone.includes=src/com/tung/Main.java\
,src/com/tung/EnterResultForm.java\
,src/com/tung/Result.java\
,src/com/tung/ResultView.java\
,src/com/tung/ResultSender.java\
,src/com/tung/ResultList.java\
,src/com/tung/MatchInfo.java\
,src/com/tung/Player.java\
,src/com/tung/TextSender.java\
,src/com/tung/PlayerField.java\
,src/com/tung/Navigation.java\

DefaultGrayPhone.excludes=\

